#
# SELinux policy for nginx, generated by:
#
#   $ sudo yum install policycoreutils-python
#   $ grep nginx /var/log/audit/audit.log | audit2allow -m nginx > nginx.te
#
# @see http://www.infoq.com/fr/presentations/managing-deploying-custom-selinux-policies-ansible-puppet
# @see http://axilleas.me/en/blog/2013/selinux-policy-for-nginx-and-gitlab-unix-socket-in-fedora-19/
#

module nginx 1.0;

require {
	type httpd_t;
	type ntop_port_t;
	class process setrlimit;
	class tcp_socket name_connect;
}

#============= httpd_t ==============

#!!!! This avc is allowed in the current policy
allow httpd_t ntop_port_t:tcp_socket name_connect;

#!!!! This avc can be allowed using the boolean 'httpd_setrlimit'
allow httpd_t self:process setrlimit;
